<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZeSS</title>
    <style>
        :root {
            font-family: sans-serif;
            --color-1: #ffb70f;
            --color-success: #1edb14;
            --color-warning: #ffb70f;
            --color-danger: #f42121;
            --color-inactive: rgb(69, 69, 69);
            --color-text: black;
            --color-shadow: #f0f0f0;
            --color-separator: #d9d9e0;
        }

        /* Restyle basic elements */

        body {
            margin: 0px;
        }

        a {
            color: var(--color-text);
            text-decoration: none;
        }

        input[type=submit] {
            margin-top: 4px;
            margin-bottom: 4px;
            padding: 8px;
            box-shadow: 0px 4px 8px 0px var(--color-shadow);
            border: 1px solid var(--color-shadow);
            border-radius: 6px;
            background-color: white;
            font-size: medium;
            transition-duration: 125ms;
            transition-property: filter;
            cursor: pointer;
        }
        input[type=submit]:hover {
            filter: brightness(95%);
        }
        input[type=submit]:disabled {
            filter: opacity(75%);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead tr {
            border-bottom: 2px solid var(--color-separator);
        }
        tbody tr {
            border-bottom: 1px solid var(--color-separator);
            transition-duration: 125ms;
            transition-property: backdrop-filter;
        }
        tbody tr:nth-child(even) {
            backdrop-filter: brightness(95%);
        }
        tbody tr:hover {
            backdrop-filter: brightness(90%);
        }
        th, td {
            text-align: start;
            padding: 8px;
        }

        /* Layout classes */

        div.content {
            margin: 16px 32px 16px 32px;
        }
        div.content > *:first-child {
            margin-top: 0px;
        }

        div.box {
            margin: 16px;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px 0px var(--color-shadow);
        }

        .push-to-end {
            margin-inline-start: auto;
        }

        @media only screen and (max-width: 768px) {
            div.content {
                margin: 8px;
            }

            div.box {
                margin: 8px;
                padding: 8px;
            }

            .hide-mobile {
                display: none;
            }
        }

        /* Color classes */

        .color-1 {
            background-color: var(--color-1) !important;
        }
        .success {
            background-color: var(--color-success) !important;
        }
        .warning {
            background-color: var(--color-warning) !important;
        }
        .danger {
            background-color: var(--color-danger) !important;
        }
        .inactive {
            background-color: var(--color-inactive) !important;
        }

        /* Style navbar */
        nav {
            display: flex;
            overflow: auto;
            text-wrap: nowrap;
            background-color: var(--color-1);
            box-shadow: 0 2px 0 0 var(--color-shadow);
        }
        nav * {
            display: flex;
        }
        nav > div > * {
            margin: 0px;
            padding: 10px;
            line-height: 32px;
        }
        nav > div > a {
            transition-duration: 250ms;
            transition-property: backdrop-filter;
        }
        nav > div > a:hover {
            backdrop-filter: brightness(90%);
        }
        nav > div > a > * {
            margin-left: 4px;
        }
        nav > div > a > *:first-child {
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <script>0</script> <!-- Make firefox load css before showing page -->
    {{ template "partials/navbar" . }}
    <div class="content">
        {{ embed }}
    </div>
</body>
</html>
